.qr-parameter-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .qr-parameter-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 50px;
  }
  .qr-parameter-label {
    width: 120px;
  }
}
