.qr-select-div {
  position: relative;
  height: 32px;
  width: 170px;
}

.qr-select,
.qr-select-label {
  position: absolute;
  appearance: none;
  background-color: transparent;
  border: 0.125em solid #1a1a1a;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
  min-height: 2em;
  min-width: 0;
  outline: none;
  text-align: center;
  text-align: -webkit-center;
  text-align: -moz-center;
  text-decoration: none;
  user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width: 170px;
}

.qr-select {
  opacity: 0;
}

.qr-select-div {
  &:disabled {
    .qr-select-label {
      pointer-events: none;
    }
  }
}

.qr-select-div {
  &:hover {
    .qr-select-label {
      color: #fff;
      background-color: #1a1a1a;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    }
  }
}

.qr-select-div {
  &:active {
    .qr-select-label {
      box-shadow: none;
    }
  }
}
