.qr-upload-qr {
  appearance: none;
  background-color: transparent;
  border: 0.125em solid #1a1a1a;
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: #3b3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  margin: 0;
  min-height: 2em;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  width: 170px;
  margin-left: 10px;
  .qr-upload-tooltip {
    position: absolute;
    width: 164px;
    font-size: 12px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px,
      rgba(0, 0, 0, 0.16) 0px 2px 5px;
    bottom: 34px;
    left: -64px;
    color: #3b3b3b;
    border-radius: 10px;
  }
}

.qr-upload-qr:disabled {
  pointer-events: none;
}

.qr-upload-qr:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
}

.qr-upload-qr:active {
  box-shadow: none;
}
