.qr-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .qr-content-view {
    display: flex;
    align-items: center;
  }

  .qr-content-parameter {
    display: flex;
    align-items: center;
  }
}