.qr-colorpicker {
  position: relative;

  .qr-colorpicker-picker {
    position: absolute;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 10px,
      rgba(0, 0, 0, 0.16) 0px 2px 5px;
    bottom: 42px;

    .twitter-picker {
      &>div:nth-of-type(1) {
        transform: rotateZ(180deg);
        top: 96px !important;
      }

      &>div:nth-of-type(2) {
        transform: rotateZ(180deg);
        top: 95px !important;
      }
    }
  }
}